# SECRET KEY

SECRET_KEY=z92z)zks0phg=8e!0czt2hs1+8j14g%ecsl^0)+37y*y*a$4k*

# DATABASE SETTINGS

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1423